window.intercomSettings = {"app_id":"iirbswk2","custom_launcher_selector":"#omie-intercom","hide_default_launcher":true,"widget":{"activator":"#IntercomDefaultWidget"}};
(function(){
	var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/iirbswk2';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}
		var intercomCheck = window.setInterval(intercomCheckLoaded, 1000);
	function intercomCheckLoaded() {
		if (typeof jQuery == 'function') {
			var omieIntercom = $('<div id="omie-intercom" style="cursor: pointer; position: fixed; right: 20px; bottom: 20px; background-color: #00e2f4; color: #fff; border-radius: 50px; width: 50px; height: 50px; padding: 0;"><img src="//cdn.omie.com.br/images/icon-chat.png" style="position: absolute; width: 36px; height: 36px; top: 50%; left: 50%; transform: translate(-50%, -50%);"/></div>');
			if (typeof jQuery().draggable == 'function')
				omieIntercom.draggable();
			$('body').append(omieIntercom);

			clearInterval(intercomCheck);
		}
	}
	})();

